<!DOCTYPE html>
<html lang="en">
<head>
	<title>Crystal Corner Bar | Booking</title>
	<meta charset="utf-8">
	<style>
		body {
        		background: #fff8f0;
        		color: #333;
        		font-family: 'Segoe UI', sans-serif;
    		}
    		header {
        		background: #720026;
        		color: #fff;
        		padding: 1em;
        		text-align: center;
    		}
    		nav a {
        		margin: 0 8px;
        		color: #ffdeeb;
        		text-decoration: none;
        		font-weight: bold;
    		}
    		nav a:hover {
        		text-decoration: underline;
    		}
    		main {
        		padding: 20px;
        		max-width: 900px;
        		margin: auto;
    		}
    		footer {
        		margin-top: 40px;
        		padding: 15px;
        		background: #720026;
        		color: white;
        		text-align: center;
    		}
	</style>
</head>
<body>
	<header>
		<h1>Crystal Corner Bar</h1>
		<nav>
			<a href="index.html">Home</a>
    			<a href="menu.html">Menu</a>
    			<a href="calendar.html">Calendar</a>
    			<a href="gallery.html">Gallery</a>
    			<a href="history.html">History</a>
    			<a href="hours.html">Hours</a>
    			<a href="booking.html">Booking</a>
    			<a href="booking-form.html">Booking Form</a>
    			<a href="thank-you.html">Thank You</a>
    			<a href="contact.html">Contact Us</a>
		</nav>
	</header>
	<main>
		<h1>Bobby Hussy</h1>
		<h1><a href="mailto:crystalcornerbarbooking@gmail.com">crystalcornerbarbooking@gmail.com</a></h1>
		<p>
			If you want your band to be considered for a show at The Crystal Corner, please email us the following information about your band or fill out the form on 
			<a href="booking-form.html">this page.</a>
		</p>
		<ul>
			<li>Facebook link</li>
			<li>Link to music (Bandcamp, Soundcloud, Spotify)</li>
			<li>Dates requested</li>
			<li>Video if you have one</li>
			<li>When and where you've played in Madison, WI before, how many people showed up, and how much they paid to see you play.</li>
		</ul>
	</main>
	<footer>
		&copy; 2025 Crystal Corner Bar. All rights reserved.
	</footer>
</body>
</html>

