<!DOCTYPE html>
<html lang="en">
<head>
	<title>Crystal Corner Bar | Booking Page</title>
	<meta charset="utf-8">
	<style>
		body {
        		background: #fff8f0;
        		color: #333;
        		font-family: 'Segoe UI', sans-serif;
    		}
    		header {
        		background: #720026;
        		color: #fff;
        		padding: 1em;
        		text-align: center;
    		}
    		nav a {
        		margin: 0 8px;
        		color: #ffdeeb;
        		text-decoration: none;
        		font-weight: bold;
    		}
    		nav a:hover {
        		text-decoration: underline;
    		}
    		main {
        		padding: 20px;
        		max-width: 900px;
        		margin: auto;
    		}
    		footer {
        		margin-top: 40px;
        		padding: 15px;
        		background: #720026;
        		color: white;
        		text-align: center;
    		}
	</style>
</head>
<body>
	<header>
		<h1>Crystal Corner Bar</h1>
		<nav>
			<a href="index.html">Home</a>
    			<a href="Menu.html">Menu</a>
    			<a href="calendar.html">Calendar</a>
    			<a href="gallery.html">Gallery</a>
    			<a href="history.html">History</a>
    			<a href="hours.html">Hours</a>
    			<a href="booking.html">Booking</a>
    			<a href="booking-form.html">Booking Form</a>
    			<a href="thank-you.html">Thank You</a>
    			<a href="contact.html">Contact Us</a>
		</nav>
	</header>
	<main>
		<h1>Fill this out if you want your band to play here!</h1>
		<form>
			<label for="bname">Band name<label><br>
			<input type="text" id="bname" name="bname"><br><br>
			<label for="num">Number of band members<label><br>
			<input type="number" id="num" name="num"><br><br>
			<label for="bemail">Email to contact your band<label><br>
			<input type="email" id="bemail" name="bemail"><br><br>
			<label for="dates">Date(s) requested<label><br>
			<input type="text" id="dates" name="dates"><br><br>
			<label for="genre">Genre/style of music<label><br>
			<input type="text" id="genre" name="genre"><br><br>
			<label for="link">Link to music<label><br>
			<input type="url" id="link" name="link"><br><br>
			<label for="adtl">Additional requests/information<label><br>
			<input type="text" id="adtl" name="adtl"><br><br>
			<input type="button" value="Submit">
		</form>
		<br><br>
		<a href="thank-you.html">Thank you</a>
	</main>
	<footer>
		&copy; 2025 Crystal Corner Bar. All rights reserved.
	</footer>
</body>
</html>
