<!DOCTYPE html>
<html lang="en">
<head>
	<title>Crystal Corner Bar | Thank you</title>
	<meta charset="utf-8">
	<style>
		body {
        		background: #fff8f0;
        		color: #333;
        		font-family: 'Segoe UI', sans-serif;
    		}
    		header {
        		background: #720026;
        		color: #fff;
        		padding: 1em;
        		text-align: center;
    		}
    		nav a {
        		margin: 0 8px;
        		color: #ffdeeb;
        		text-decoration: none;
        		font-weight: bold;
    		}
    		nav a:hover {
        		text-decoration: underline;
    		}
    		main {
        		padding: 20px;
        		max-width: 900px;
        		margin: auto;
    		}
    		footer {
        		margin-top: 40px;
        		padding: 15px;
        		background: #720026;
        		color: white;
        		text-align: center;
    		}
	</style>
</head>
<body>
	<header>
		<h1>Crystal Corner Bar</h1>
		<nav>
			<a href="index.html">Home</a>
    			<a href="Menu.html">Menu</a>
    			<a href="calendar.html">Calendar</a>
    			<a href="gallery.html">Gallery</a>
    			<a href="history.html">History</a>
    			<a href="hours.html">Hours</a>
    			<a href="booking.html">Booking</a>
    			<a href="booking-form.html">Booking Form</a>
    			<a href="thank-you.html">Thank You</a>
    			<a href="contact.html">Contact Us</a>
		</nav>
	</header>
	<main>
		<h2 style="text-align: center;"> Our Email</h2>
		<p style="text-align: center;"><a href="mailto:crystalcornerbarbooking@gmail.com">Send us an email</a></p>
		<br>
		<h2 style="text-align: center;">Call us at</h2>
		<p style="text-align: center;">608-256-2953</p>
		<br>
		<h2 style="text-align: center;">Or Find us at</h2>
		<p style="text-align: center;">1302 Williamson Street<br>

			Madison WI 53703
		</p>
		<br>
	</main>
	<footer>
		&copy; 2025 Crystal Corner Bar. All rights reserved.
	</footer>
</body>
</html>
